logging.level.org.springframework=trace

# Logback Rolling File Logging via Spring Boot configuration file
logging.file.name=Leaps.log
logging.logback.rollingpolicy.file-name-pattern=Leaps-%d{yyyy-MM-dd}.%i.log

# Max Log File Size
logging.logback.rollingpolicy.max-file-size=1MB

# Total Size of Log Files
logging.logback.rollingpolicy.total-size-cap=10MB

# Log Files Max History
logging.logback.rollingpolicy.max-history=30

# Clean History on Start
logging.logback.rollingpolicy.clean-history-on-start=true