spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.check-template-location=false
# Enable SQL query logging for Hibernate
spring.jpa.properties.hibernate.show_sql=true
# Set the Hibernate logging level to DEBUG
logging.level.org.hibernate=off
logging.level.org.springframework=off
server.error.include-stacktrace=never


# Maximum number of database connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=30000
# Maximum time that a connection is allowed to remain idle in the pool
spring.datasource.hikari.idle-timeout=600000
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
#leak-detection-threshold property is used to detect connection leaks.
#If a connection is borrowed from the pool and not returned within the specified threshold (in milliseconds), HikariCP will consider it a potential connection leak and log a warning. This helps identify situations where connections are not properly closed after use
spring.datasource.hikari.leak-detection-threshold=2000

sentry.dsn=${SENTRY_DSN}
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.
sentry.in-app-includes=com.nineleaps.leaps
sentry.send-default-pii=true
app.firebase-configuration-file =${FIREBASE_CONFIGURATION}
spring.profiles.active=dev

# Email credentials
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

# Logback Rolling File Logging via Spring Boot configuration file
logging.file.name=log/Leaps.log
logging.logback.rollingpolicy.file-name-pattern=log/Leaps-%d{yyyy-MM-dd}.%i.log
# Max Log File Size
logging.logback.rollingpolicy.max-file-size=1MB
# Total Size of Log Files
logging.logback.rollingpolicy.total-size-cap=10MB
# Log Files Max History
logging.logback.rollingpolicy.max-history=30
# Clean History on Start
logging.logback.rollingpolicy.clean-history-on-start=true

## ACTUATOR ##
management.endpoints.web.base-path=/api/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mail.enabled=false