spring.datasource.url=jdbc:mysql://localhost:3306/leapsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mayank12

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.thymeleaf.check-template-location=false
# Maximum number of database connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Connection timeout in milliseconds
spring.datasource.hikari.connection-timeout=30000
# Maximum time that a connection is allowed to remain idle in the pool
spring.datasource.hikari.idle-timeout=600000
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
#leak-detection-threshold property is used to detect connection leaks.
#If a connection is borrowed from the pool and not returned within the specified threshold (in milliseconds), HikariCP will consider it a potential connection leak and log a warning. This helps identify situations where connections are not properly closed after use
spring.datasource.hikari.leak-detection-threshold=2000

sentry.dsn=https://b8332a185d1b25c0563023de3fb213c6@o4505635340419072.ingest.sentry.io/4505635343761408
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

sentry.in-app-includes=com.nineleaps.leaps

sentry.send-default-pii=true

app.firebase-configuration-file =in-app-messaging-feed0-firebase-adminsdk-467v7-b7b6313733.json

spring.profiles.active=dev

# Enable SQL query logging for Hibernate
spring.jpa.properties.hibernate.show_sql=true

# Set the Hibernate logging level to DEBUG
logging.level.org.hibernate=DEBUG

# Email credentials
email.username=ateamfour01@gmail.com
email.password=hacikennxstdtkll

server.error.include-stacktrace=never







