MYSQL_PORT=
MYSQL_DB=
MYSQL_USERNAME=
MYSQL_PASSWORD=

SENTRY_DSN=

EMAIL_USERNAME=
EMAIL_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

FIREBASE_CONFIGURATION=

