MYSQL_PORT=3306
MYSQL_DB=leapsdb
MYSQL_USERNAME=root
MYSQL_PASSWORD=mayank12

SENTRY_DSN=https://b8332a185d1b25c0563023de3fb213c6@o4505635340419072.ingest.sentry.io/4505635343761408

EMAIL_USERNAME=ateamfour01@gmail.com
EMAIL_PASSWORD=hacikennxstdtkll

AWS_ACCESS_KEY=AKIA2SH7LQXPJ7D7U5MZ
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=leapsimagebucket

TWILIO_SID=ACe47c40c1144c690f78982e8d814abe5d
TWILIO_TOKEN=2727852852992be1d14a9e1307a0dfb0
TWILIO_NUMBER=+12542724507

FIREBASE_CONFIGURATION=in-app-messaging-feed0-firebase-adminsdk-467v7-b7b6313733.json