logging.level.org.springframework=trace
#spring.datasource.url=jdbc:mysql://localhost:3306/leapsdb3?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Yokes2808
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


# Logback rolling File Logging via Spring Boot Configuration file
logging.file.name=Leaps.log
logging.logback.rollingpolicy.file-name-pattern=Leaps-%d{yyyy-MM-dd}.%i.log

# Max Log File Size
logging.logback.rollingpolicy.max-file-size=1MB

# Clear History on Start
logging.logback.rollingpolicy.clean-history-on-start=true

# Log files max History
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10MB


